<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>愈心工作室-官方博客</title>
        <link rel="stylesheet" href="KUSE.css"/>
		<style> 
		.a{ width: 100px; } 
		.b{ width: 100px; height: 50px; background-color: Beige; text-align: center; line-height: 50px; color: #0000000; } 
		.c{ width: 100px; height: 200px; background-color: blanchedalmond; display: none; /*visibility: hidden;*/ } 
		ul{ list-style: none; margin-left: -0px; } 
		ul li{ line-height: 50px; display: block; width: 100px; text-align: center; } 
		ul li a{ color: black; text-decoration: none;}
		.a:hover{ cursor: pointer; } 
		.a:hover 
		.c{ display: block; position: absolute;} 
		.a:hover 
		.b{ background-color: bisque; } 
		li:hover{ background-color: gray; color: white; } 
		li:hover a{ color: white; display: block; width: 100px; height: 50px;}
		</style> 
    </head>
    <body background="./image/bg1.jpeg"
	style="background-size:100% 100% ; background-attachment: fixed;" >
        <div class="header">
			<div class="head_top">
				<div class="juzhong">
					<div class="z">
						<span style="font-size:40px">愈心工作室</span>
						<span>治愈新世界 治愈心灵</span>
					</div>
					<div class="y">
						<div class="a"> 
						<div class="b">选择语言</div> 
						<div class="c"> 
						<ul> <li><a href="new page.html" >简体中文</a></li>
						<li><a href="ui for login.html">繁體中文</a></li>
						<li><a href="UI1.html">English</a></li> 
						<li><a href="new page.html">日本語</a></li>
						</ul> 
						</div> </div>
					</div>
				</div>
			<div>
			<img src="image/bg1.jpeg" style="width: 1600px; height: 900px">
			</div>
			</div>
			<div class="head_center">
				<div class="juzhong">
					<div class="header_center_left z">
					</div>
					<div class="header_center_center"></div>
					<div class="header_center_right"></div>
				</div>
			</div>
		</div>
			<div class="header_bottom"></div>
        <div class="center"></div>
        <div class="bottom"></div>		
	<div class="bodyer">
		<div class="juzhong">
			<div class="fhtop">
				<span><a href="#" target="#top">返回顶部</a></span>
			</div>
		</div>
	</div>
    </body>
</html>